disjunction = "AND";
conjunction = "OR";
inversion = "NOT";
digit = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9';
number = digit, {digit};
binary_condition = disjunction 
  | conjunction;
unary_condition = inversion;
unicode_symbol = "any unicode symbol";
before_modifier = "BEFORE";
after_modifier = "AFTER";
basic_expression = "'", {unicode_symbol}, "'"
  | '"', {unicode_symbol}, '"'
  | unicode_symbol, {unicode_symbol};
context_expression = [number, before_modifier], basic_expression, [after_modifier, number];
expression = basic_expression | context_expression;
condition = expression 
  | expression, binary_condition, expression
  | unary_condition, expression 
  | "(", condition, ")";
